<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Activity #3</title>
</head>
<body>
    <script>    

        var person1 = {  
            name : "Jack" , 
            age : "30 years old" ,
            getNameAge: function() {
                    return this.name + ' ' + this.age
                }
         } ;
        
         console.log(person1.getNameAge());

         var person1 = new Object () 
            person1.name = "Rose" ;
            person1.age = "35 years old" ;
            person1.getNameAge = function() {
                    return this.name + ' ' + this.age;
                } 

       
        console.log(person1.getNameAge());
        
    </script>
</body>
</html>