<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Activity #1</title>
</head>
<body>
    <script>    

        let str = prompt("Enter a sentence: ") ;   
        let word = str.split(" "); //split str into an array of strings via space

    //loop thru each element and capitalize the first letter of each word
    //charAt() - to read the first character of each word
    //toUpperCase() - convert charAt() value to uppercase
    //slice returns the rest of the string //This = slice(1) -> lice, return lice
        for(var i=0; i < word.length ; i++) {
            word[i] = word[i].charAt(0).toUpperCase() + word[i].slice(1);  
        }

    const res = word.join(" ");
    document.write(res);
    </script>
</body>
</html>