<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Activity #4</title>
</head>
<body>

    <script>
        let txt = prompt ("Enter word ");
        let  txtsplit = txt.split ('');
        let x = prompt ("enter number ")

        for (let i = x ; i <= txtsplit.length-1 ; i++){
            document.write(txtsplit[i]+ " ");
        }
    </script>
    
</body>
</html>